.product-btn {
    background-color: #fff;
}

.product-panel {
    background-color: #fff;
    padding: 10px;
}

.product-panel .pic img {
    max-width: 100%;
    max-height: 100%;
}

.product-panel .name {
    overflow: hidden;
    word-wrap: break-word;
    line-height: 1.2rem;
    height: 2.4rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.dialog-panel {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1002;
    background-color: #fff;
}